[
	{
		"id" : "tools",
		"children" : [
			{
				"id" : "AligorithTools",
				"caption" : "Aligorith's Tools",
				"children" : [
					{
						"id" : "GeneralTools",
						"caption": "General Tools",
						"children" : [
							{
								"caption" : "Toggle CamelCase / underscores_style",
								"command" : "convert_camel_case_underscores"
							},
							{
								"caption" : "To CamelCase...",
								"command" : "convert_camel_case_underscores",
								"args" : {"mode" : "camel"}
							},
							{
								"caption" : "To underscore_style...",
								"command" : "convert_camel_case_underscores",
								"args" : {"mode" : "underscores"}
							},
							{
								"caption" : "Toggle Arrow/Dot Accessors (C/C++)",
								"command" : "toggle_arrow_dot_accessors"
							}
						]
					},
					{
						"id" : "LatexTools",
						"caption" : "Latex Tools",
						"children" : [
							{
								"caption": "Replace Quotes with \\enquote{}",
								"command" : "latex_quotes_to_enquote"
							},
							{
								"caption" : "Preview Quote Fixes",
								"command" : "preview_latex_quote_fixes"
							},
							{
								"caption" : "Clear Quote Fixes Preview",
								"command" : "clear_latex_quote_preview"
							}
						]
					}
				]
			}
			
		]	
	}
	
]
